# GitHub Pages Configuration
GITHUB_USERNAME=rightson
GITHUB_PAGES_REPO=rightson.github.io
GITHUB_PAGES_URL=https://rightson.github.io
GIT_REMOTE=git@github.com:rightson/rightson.github.io.git

# Personal Information
AUTHOR_NAME=Rightson
AUTHOR_EMAIL=

# Default Settings
DEFAULT_BRANCH=main
DEFAULT_TARGET_DIR=rightson.github.io